{
  "$schema": "https://json.schemastore.org/package",
  "author": "Marcin Cichocki <marcincichocki1993@gmail.com>",
  "bugs": "https://github.com/Shuunen/vue-image-compare/issues",
  "contributors": [
    "Romain Racamier-Lafon <romain.racamier@gmail.com> (https://github.com/Shuunen)",
    "Ctf0 (https://github.com/ctf0)",
    "Marcin Cichocki <marcincichocki1993@gmail.com>"
  ],
  "description": "Compare two images with a fancy slider",
  "devDependencies": {
    "@tsconfig/strictest": "2.0",
    "@vitejs/plugin-vue": "5.2",
    "eslint": "*",
    "eslint-plugin-shuunen": "0.4",
    "repo-check": "1.40",
    "shuutils": "10.1",
    "vite": "6.0",
    "vue": "*",
    "vue-tsc": "*"
  },
  "displayName": "Vue Image Compare",
  "fake-for-repo-check-:'(": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    },
    "main": "./src/main.js"
  },
  "files": [
    "src/vue-image-compare.*"
  ],
  "homepage": "https://github.com/Shuunen/vue-image-compare",
  "keywords": [
    "vue",
    "image",
    "compare",
    "comparison",
    "slider",
    "component"
  ],
  "license": "MIT",
  "main": "src/vue-image-compare.vue",
  "name": "vue-image-compare2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/vue-image-compare.git"
  },
  "scripts": {
    "build": "vite build && pnpm mark && echo build success",
    "check": "pnpm install && echo install success && pnpm build && pnpm lint && echo check success",
    "dev": "vite",
    "lint": "pnpm lint:repo && pnpm lint:eslint && echo lint success",
    "lint:eslint": "eslint --cache src && echo lint:eslint success",
    "lint:repo": "repo-check && echo lint:repo success",
    "lint:vue": "vue-tsc --noEmit && echo lint:vue success",
    "mark": "unique-mark dist/**/*.{html,js} && echo mark success",
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "pnpm check",
    "serve": "vite preview"
  },
  "type": "module",
  "version": "1.0.0"
}
